<!DOCTYPE html>
<html>
  <head>
    <title>DOM-projects-With-Css</title>
    <style>
      body {
        font-family: Arial;
      }

      .subcribe-button {
        border: none;
        background-color: black;
        color: white; /*text color*/
        padding-top: 10px; /*space inside top*/
        padding-bottom: 10px; /*space inside botom*/
        padding-left: 15px; /*space inside left*/
        padding-right: 15px; /*space inside right*/
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px; /*space outside botom*/
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        /*
        padding-top: 10px; 
        padding-bottom: 10px; 
        padding-left: 10px; 
        padding-right: 10px; 
        */
        padding: 10px; /*space inside all around*/
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 12px;
        padding: 10px 15px; /* 1st value top and bottom,  2nd value left and right */ 
        cursor: pointer;
      };
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onClick="subscribe()" ; class="js-subcribe-button subcribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="
handleCostKeyDown(event);    "
    />
    <button
      onClick="
calculateTotal();
" class="calculate-button"
    >
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <script>
      function handleCostKeyDown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value); //input box has no html elements, so no need .innerhTML property, .value instead.

        if (cost < 40) {
          cost = cost + 10; //10$ for shipping
        }

        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector(".js-subcribe-button");

        if (buttonElement.innerHTML === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
